## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App
SERVER_PORT=9000
_JAVA_OPTIONS=-Xmx512m -Xms256m
SPRING_PROFILES_ACTIVE=prod,api-docs
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/gallery
SPRING_DATASOURCE_USERNAME=gallery_admin
SPRING_DATASOURCE_PASSWORD=1234
JHIPSTER_CACHE_REDIS_SERVER=redis://:1234@redis:6379
JHIPSTER_CACHE_REDIS_CLUSTER=false
JHIPSTER_CACHE_REDIS_EXPIRATION=3600 # By default objects stay 1 hour (in seconds) in the cache
JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
SPRING_ELASTICSEARCH_REST_URIS=http://elasticsearch:9200
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=suaybsimsek58@gmail.com
SPRING_MAIL_PASSWORD=10638721
SPRING_MAIL_TLS=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com
JHIPSTER_MAIL_BASE_URL=http://localhost:9090
JHIPSTER_SECURITY_AUTHENTICATION_JWT_BASE64_SECRET=YzM5YWEwZjMzMTcxNmIzMmYwOTZmYTVmYmFmNTkxZjYwZmNkZGNhMGE3NmVkMjg2ZmQzMjQ5M2U0ZjZjNjc5YjY1MzI5MzUzMmZlODYwOGJhNjMxNTc2NWZmZDY4Y2I5MmNkZGI0NzgwNzBhN2FkYTIzMTNhZjljZTQwMTFhZTI=
JHIPSTER_SECURITY_AUTHENTICATION_JWT_TOKEN_VALIDITY_IN_SECONDS=86400
JHIPSTER_SECURITY_AUTHENTICATION_JWT_TOKEN_VALIDITY_IN_SECONDS_FOR_REMEMBER_ME=2592000

## Postgresql
POSTGRESQL_USERNAME=gallery_admin
POSTGRESQL_PASSWORD=1234
POSTGRESQL_DATABASE=gallery
POSTGRESQL_POSTGRES_PASSWORD=1234
POSTGRESQL_LOG_TIMEZONE=Europe/Istanbul

## Redis
REDIS_PASSWORD=1234

## Elasticsearch
discovery.type=single-node
ES_JAVA_OPTS=-Xms1024m -Xmx1024m
xpack.security.enabled=false

## Kibana
ELASTICSEARCH_URL=http://elasticsearch:9200
